.. CloudForms Management Engine Page Objects library documentation master file, created by
   sphinx-quickstart on Fri May 10 10:19:44 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudForms Management Engine Page Objects library's documentation!
=============================================================================

Contents:

.. toctree::
   :maxdepth: 4

   pages
   tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

