.. CloudForms Test Automation - cfme_pages documentation master file, created by
   sphinx-quickstart on Wed May  8 09:13:12 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CloudForms Test Automation - cfme_pages's documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 4

   pages


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

